// Mixins Here

.flex-center {
    display: flex;
    justify-content: center;
}

.btn-mix (@btn-text, @btn-bg-color) {
    width: 75px;
    height: 25px;
    text-align: center;
    font-size: 1.3rem;
    color: @btn-text;
    background: @btn-bg-color;
    border-radius: 5px;
    padding-top: 5px;

    &:hover {
        color: @btn-bg-color;
        background: @btn-text;
      }

      @media @phone {
        width: 100%;
        height: 50px;
        margin: auto;
        padding-top: 17px;
      }
}