// Navigation code here

.nav-container {
    text-align: center;
    padding-bottom: 10px;

    h1 {
        font-size: 3rem;
        padding: 5px 0px 10px 0px;
    }

    nav ul {
        display: flex;
        justify-content: center;

        a {
            text-decoration: none;
            padding: 15px 10px;
            font-size: 1.2rem;
        }
    }
}